{
  "lenses": {
    "0": {
      "order": 0,
      "parts": {
        "0": {
          "position": { "x": 0, "y": 0, "rowSpan": 2, "colSpan": 12 },
          "metadata": {
            "type": "Extension/HubsExtension/PartType/MarkdownPart",
            "settings": {
              "content": "# Observabilidade - Infraestrutura • Dados • Banco • Funções"
            }
          }
        },

        // 🔹 Infraestrutura: Databricks
        "1": {
          "position": { "x": 0, "y": 2, "rowSpan": 6, "colSpan": 6 },
          "metadata": {
            "type": "Extension/MetricsExplorerPart",
            "inputs": { "scope": "${databricks_id}" },
            "settings": {
              "Content": {
                "Version": "1.0",
                "ChartType": "Line",
                "Metrics": [
                  { "MetricNamespace": "Microsoft.Databricks/workspaces", "MetricName": "ClusterCount", "Aggregation": "Average" }
                ]
              }
            }
          }
        },
        "2": {
          "position": { "x": 6, "y": 2, "rowSpan": 6, "colSpan": 6 },
          "metadata": {
            "type": "Extension/MetricsExplorerPart",
            "inputs": { "scope": "${databricks_id}" },
            "settings": {
              "Content": {
                "Version": "1.0",
                "ChartType": "Column",
                "Metrics": [
                  { "MetricNamespace": "Microsoft.Databricks/workspaces", "MetricName": "JobSuccessCount", "Aggregation": "Total" },
                  { "MetricNamespace": "Microsoft.Databricks/workspaces", "MetricName": "JobFailureCount", "Aggregation": "Total" }
                ]
              }
            }
          }
        },

        // 🔹 Dados: Storage + Event Hub
        "3": {
          "position": { "x": 0, "y": 8, "rowSpan": 6, "colSpan": 6 },
          "metadata": {
            "type": "Extension/MetricsExplorerPart",
            "inputs": { "scope": "${storage_id}" },
            "settings": {
              "Content": {
                "Version": "1.0",
                "ChartType": "Area",
                "Metrics": [
                  { "MetricNamespace": "Microsoft.Storage/storageAccounts", "MetricName": "UsedCapacity", "Aggregation": "Average" },
                  { "MetricNamespace": "Microsoft.Storage/storageAccounts", "MetricName": "Transactions", "Aggregation": "Total" }
                ]
              }
            }
          }
        },
        "4": {
          "position": { "x": 6, "y": 8, "rowSpan": 6, "colSpan": 6 },
          "metadata": {
            "type": "Extension/MetricsExplorerPart",
            "inputs": { "scope": "${eventhub_id}" },
            "settings": {
              "Content": {
                "Version": "1.0",
                "ChartType": "Column",
                "Metrics": [
                  { "MetricNamespace": "Microsoft.EventHub/namespaces", "MetricName": "IncomingMessages", "Aggregation": "Total" },
                  { "MetricNamespace": "Microsoft.EventHub/namespaces", "MetricName": "OutgoingMessages", "Aggregation": "Total" }
                ]
              }
            }
          }
        },

        // 🔹 Banco: PostgreSQL
        "5": {
          "position": { "x": 0, "y": 14, "rowSpan": 6, "colSpan": 6 },
          "metadata": {
            "type": "Extension/MetricsExplorerPart",
            "inputs": { "scope": "${postgres_id}" },
            "settings": {
              "Content": {
                "Version": "1.0",
                "ChartType": "Line",
                "Metrics": [
                  { "MetricNamespace": "Microsoft.DBforPostgreSQL/flexibleServers", "MetricName": "cpu_percent", "Aggregation": "Average" },
                  { "MetricNamespace": "Microsoft.DBforPostgreSQL/flexibleServers", "MetricName": "memory_percent", "Aggregation": "Average" }
                ]
              }
            }
          }
        },

        // 🔹 Funções: Azure Functions (dinâmico via function_ids)
        <% for name, id in jsondecode(function_ids) : %>
        "<%= 100 + index(jsondecode(function_ids), name) %>": {
          "position": {
            "x": <%= index(jsondecode(function_ids), name) % 2 == 0 ? 0 : 6 %>,
            "y": <%= 20 + floor(index(jsondecode(function_ids), name) / 2) * 6 %>,
            "rowSpan": 6,
            "colSpan": 6
          },
          "metadata": {
            "type": "Extension/MetricsExplorerPart",
            "inputs": { "scope": "<%= id %>" },
            "settings": {
              "Content": {
                "Version": "1.0",
                "ChartType": "Column",
                "Metrics": [
                  { "MetricNamespace": "Microsoft.Web/sites", "MetricName": "FunctionExecutionCount", "Aggregation": "Total" },
                  { "MetricNamespace": "Microsoft.Web/sites", "MetricName": "Http5xx", "Aggregation": "Total" }
                ]
              }
            }
          }
        },
        <% endfor %>
      }
    }
  },
  "metadata": {
    "model": {
      "timeRange": {
        "value": {
          "relative": {
            "duration": 24,
            "timeUnit": 1
          }
        }
      }
    }
  }
}

